.custom-toaster
	position: relative
	padding: 12px 20px 12px 16px
	color: white
	border-radius: 8px
	display: flex
	align-items: center
	justify-content: center
	gap: 8px
	overflow: hidden
	background: radial-gradient(53.57% 282.15% at 2.14% 50%,rgba(116, 200, 152, 0.15) 0%,rgba(116, 200, 152, 0.03) 100%),#46474f

	.toaster-content
		position: relative
		z-index: 1

	::before
		content: ""
		position: absolute
		inset: 0
		padding: 2px
		border-radius: 7px
		background: radial-gradient(53.57% 282.15% at 2.14% 50%,#3c634f 0%,#343d3e 100%)
		mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
		mask-composite: exclude
